Reference, Value, Footprint, Datasheet
"U2","4017","Binary_Kitchen:SOP-16_4.4x10.4mm_P1.27mm_simple_drawing","http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4017bms-22bms.pdf"
"C1","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"SW1","SW_DPDT_x2","Binary_Kitchen:smd_switch_slide",""
"BT1","CR2023","Battery:BatteryHolder_Keystone_1060_1x2032","~"
"D1","0805 LED Red","Binary_Kitchen:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder_simple_drawing","~"
"R1","82 Ohm","Binary_Kitchen:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D2","0805 LED Red","Binary_Kitchen:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder_simple_drawing","~"
"R2","82 Ohm","Binary_Kitchen:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D3","0805 LED Red","Binary_Kitchen:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder_simple_drawing","~"
"R3","82 Ohm","Binary_Kitchen:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D4","0805 LED Red","Binary_Kitchen:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder_simple_drawing","~"
"R4","82 Ohm","Binary_Kitchen:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D5","0805 LED Red","Binary_Kitchen:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder_simple_drawing","~"
"R5","82 Ohm","Binary_Kitchen:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D6","0805 LED Red","Binary_Kitchen:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder_simple_drawing","~"
"R6","82 Ohm","Binary_Kitchen:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D7","0805 LED Red","Binary_Kitchen:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder_simple_drawing","~"
"R7","82 Ohm","Binary_Kitchen:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D8","0805 LED Red","Binary_Kitchen:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder_simple_drawing","~"
"R8","82 Ohm","Binary_Kitchen:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D9","0805 LED Red","Binary_Kitchen:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder_simple_drawing","~"
"R9","82 Ohm","Binary_Kitchen:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D10","0805 LED Red","Binary_Kitchen:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder_simple_drawing","~"
"R10","82 Ohm","Binary_Kitchen:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D11","0805 LED Red","Binary_Kitchen:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder_simple_drawing","~"
"R11","82 Ohm","Binary_Kitchen:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D12","0805 LED Red","Binary_Kitchen:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder_simple_drawing","~"
"R12","82 Ohm","Binary_Kitchen:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D13","0805 LED Red","Binary_Kitchen:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder_simple_drawing","~"
"R13","82 Ohm","Binary_Kitchen:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D14","0805 LED Red","Binary_Kitchen:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder_simple_drawing","~"
"R14","82 Ohm","Binary_Kitchen:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D15","0805 LED Red","Binary_Kitchen:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder_simple_drawing","~"
"R15","82 Ohm","Binary_Kitchen:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D16","0805 LED Red","Binary_Kitchen:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder_simple_drawing","~"
"R16","82 Ohm","Binary_Kitchen:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D17","0805 LED Red","Binary_Kitchen:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder_simple_drawing","~"
"R17","82 Ohm","Binary_Kitchen:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D18","0805 LED Red","Binary_Kitchen:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder_simple_drawing","~"
"R18","82 Ohm","Binary_Kitchen:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D19","0805 LED Red","Binary_Kitchen:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder_simple_drawing","~"
"R19","82 Ohm","Binary_Kitchen:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D20","0805 LED Red","Binary_Kitchen:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder_simple_drawing","~"
"R20","82 Ohm","Binary_Kitchen:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U1","NE555","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/ne555.pdf"
"R21","100k Ohm","Binary_Kitchen:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R22","100k Ohm","Binary_Kitchen:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C2","100n F","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"U3","4017","Binary_Kitchen:SOP-16_4.4x10.4mm_P1.27mm_simple_drawing","http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4017bms-22bms.pdf"
"R24","1k Ohm","Binary_Kitchen:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R23","1k Ohm","Binary_Kitchen:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"Q1","BC850","Package_TO_SOT_SMD:SOT-23","http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657"
"Q2","BC850","Package_TO_SOT_SMD:SOT-23","http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657"
